<!DOCTYPE html> 
<html>
    <head>
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("static/bg_home2.jpg");
        
          /* Full height */
          height: 100%; 
          overflow: hidden; /* Hide scrollbars */
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .hidden {
        display: none;
      }
        </style>
        </head>

        <body>
        
        <div class="bg">
        
        <h1 class="card-title pt-3 " style="color:rgb(224, 222, 235); padding-top: 115px; font-size: 270%; text-align:center "><strong> POSTPROCESSOR TOOLKIT </h1></strong>
        <p id="version"></p>
        <h3 class="card-title mt-3" style="color:rgb(73, 71, 71); padding-top: 20px; font-size: 240%; text-align:center ">Loading...</h3>
        </div>

        <div id="notification" class="hidden">
          <p id="message"></p>
          <button id="close-button" onClick="closeNotification()">
            Close
          </button>
          <button id="restart-button" onClick="restartApp()" class="hidden">
            Restart
          </button>
        </div>

        <script>
          const { ipcRenderer } = require('electron');
          const version = document.getElementById('version');
          
          ipcRenderer.send('app_version');
          ipcRenderer.on('app_version', (event, arg) => {
            ipcRenderer.removeAllListeners('app_version');
            version.innerText = 'Version ' + arg.version;
          });

          const notification = document.getElementById('notification');
          const message = document.getElementById('message');
          const restartButton = document.getElementById('restart-button');
          ipcRenderer.on('update_available', () => {
            ipcRenderer.removeAllListeners('update_available');
            message.innerText = 'A new update is available. Downloading now...';
            notification.classList.remove('hidden');
          });
          ipcRenderer.on('update_downloaded', () => {
            ipcRenderer.removeAllListeners('update_downloaded');
            message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
            restartButton.classList.remove('hidden');
            notification.classList.remove('hidden');
          });
          function closeNotification() {
          notification.classList.add('hidden');
        }
        function restartApp() {
          ipcRenderer.send('restart_app');
        }
        </script>

        </body>
 </html>
        