// Created     : 2018-06-14 12:2:42
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 16.0.0.12105

[mike2grd]
   CLSID = 'Mike2Grd.dll'
   TypeName = 'mike2grd'
   CREATEDTIME = '2018-06-14T12:02:17'
   MODIFIEDTIME = '2018-06-14T12:02:17'
   NOTES = ''
   [Setup]
      Name = 'Setup Name'
      InputFileName = |%title.dfs2|
      Items = 1
      TimeSteps = 0
      UTM = 'PROJCS["NZGD_2000_New_Zealand_Transverse_Mercator",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",1600000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",173.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]'
      OutputFileName = |%title.asc|
   EndSect  // Setup

EndSect  // mike2grd