// Created     : 2018-11-19 11:32:23
// DLL         : C:\Program Files (x86)\DHI\2019\bin\x64\pfs2004.dll
// Version     : 17.0.0.12300

[DataExtractionFM]
   [INPUT]
      Touched = 1
      file_name = |%title.dfsu|
   EndSect  // INPUT

   [OUTPUTS]
      Touched = 1
      MzSEPfsListItemCount = 1
      number_of_outputs = 1
      [OUTPUT_1]
         Touched = 1
         include = 1
         title = 'Output 1'
         file_name = |%title.dfs2|
         type = 1
         format = 2
         flood_and_dry = 2
         coordinate_type = 'PROJCS["NZGD_2000_New_Zealand_Transverse_Mercator",GEOGCS["GCS_NZGD_2000",DATUM["D_NZGD_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["False_Easting",1600000.0],PARAMETER["False_Northing",10000000.0],PARAMETER["Central_Meridian",173.0],PARAMETER["Scale_Factor",0.9996],PARAMETER["Latitude_Of_Origin",0.0],UNIT["Meter",1.0]]'
         zone = 0
         input_file_name = ||
         input_format = 1
         interpolation_type = 2
         first_time_step = 0
         last_time_step = 0
         time_step_frequency = 1
         number_of_points = 1
         [AREA]
		x_origo = %xorig
		x_ds = %gridsize
		x_npoints = %xn
		y_origo = %yorig
		y_ds = %gridsize
		y_npoints = %yn
         EndSect  // AREA

         [PARAMETERS_2D]
            Touched = 0
            ITEM_1 = 1
            ITEM_2 = 0
         EndSect  // PARAMETERS_2D

      EndSect  // OUTPUT_1

   EndSect  // OUTPUTS

EndSect  // DataExtractionFM

